section.cjr-box[data-parallax="scroll" data-image-src="#{image_url('cjr-box-image.png')}"]

section.sobre-box
  h1.section-title SOBRE

  .container
    .row
      .col-sm-5
        p
          | A CJR é uma empresa formada por alunos de Ciência da Computação e Computação Licenciatura da Universidade de Brasília e tem como objetivo impactar a sociedade por meio da tecnologia da informação, capacitando seus membros através de projetos inovadores e e qualidade.
      .col-sm-6.col-sm-offset-1
        p
          | O Movimento Empresa Júnior (MEJ) é um dos maiores movimentos jovens do mundo. Ele é composto por universitários integrantes das empresas juniores, organizações cuja gestão é exercida pelos alunos. As empresas juniores proporcionam aos estudantes conhecimento prático relacionado à área que estudam. Além disso, incentivam a inovação e o empreendedorismo e preparam os universitários para o mercado de trabalho.
    br
    br
    .row
      .col-sm-4.text-center
        h3 Missão
      .col-sm-4.text-center
        h3 Visão
      .col-sm-4.text-center
        h3 Valores

section.hidden-xs.foto-box[data-parallax="scroll" data-image-src="#{image_url('sobre-box-image.png')}"]

section.servicos-box
  h1.section-title SERVIÇOS

section.hidden-xs.foto-box[data-parallax="scroll" data-image-src="#{image_url('servicos-box-image.png')}"]

section.hidden-xs.portfolio-box
  h1.section-title PORTFOLIO

section.hidden-xs.foto-box[data-parallax="scroll" data-image-src="#{image_url('portfolio-box-image.png')}"]

section.membros-box
  h1.section-title MEMBROS

section.hidden-xs.foto-box[data-parallax="scroll" data-image-src="#{image_url('sad-boys-image.png')}"]

section.contato-box