section.cjr-box[data-parallax="scroll" data-image-src="#{image_url('cjr-box-image.png')}"]

section.sobre-box.text-justify
  = render 'static_pages/landing/sobre'

section.hidden-xs.foto-box[data-parallax="scroll" data-image-src="#{image_url('sobre-box-image.png')}"]

section.servicos-box
  = render 'static_pages/landing/servicos'

section.hidden-xs.foto-box[data-parallax="scroll" data-image-src="#{image_url('servicos-box-image.png')}"]

section.hidden-xs.portfolio-box
  = render 'static_pages/landing/portfolio'

section.hidden-xs.foto-box[data-parallax="scroll" data-image-src="#{image_url('portfolio-box-image.png')}"]

section.membros-box
  = render 'static_pages/landing/membros'

section.hidden-xs.foto-box[data-parallax="scroll" data-image-src="#{image_url('sad-boys-image.png')}"]

section.contato-box
  = render 'static_pages/landing/contato'