.portfolio-modal.modal.fade aria-hidden="true" id="portfolioModalCognin" role="dialog" tabindex="-1" 
  .modal-content
    .modal-header
      .close[data-dismiss='modal']
        span &times;
      .title.text-left Cognin
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            ul.rslides
              li = image_tag 'cognin/cognin.png'
              li = image_tag 'cognin/cognin2.png'
              li = image_tag 'cognin/cognin3.png'
            .description
              p Desenvolvimento do frontend de uma plataforma educacional.
              p Finalizado em dezembro de 2016.
            button.btn.btn-default data-dismiss="modal" type="button" 
              | Fechar&nbsp;
              i.fa.fa-times
