.portfolio-modal.modal.fade aria-hidden="true" id="portfolioModalLamparina" role="dialog" tabindex="-1" 
  .modal-content
    .modal-header
      .close[data-dismiss='modal']
        span &times;
      .title.text-left Lamparina Design
    .container
      .row
        .col-lg-8.col-lg-offset-2
          .modal-body
            ul.rslides
              li = image_tag 'lamparina/lamparina.png'
              li = image_tag 'lamparina/lamparina2.png'
              li = image_tag 'lamparina/lamparina3.png'
            .description
              p Implementação do site institucional da Empresa Júnior de Design da UnB.
              p Finalizado em 2016.
            button.btn.btn-default data-dismiss="modal" type="button" 
              | Fechar&nbsp;
              i.fa.fa-times
