.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/carlos.png', class: 'img-circle foto'
    .nome
      p Carlos Silva
      p.text-muted Assessor de Organização Empresarial
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='carlossilva@cjr.org.br' href='mailto:carlossilva@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/claudio_segala.png', class: 'img-circle foto'
    .nome
      p Claudio Segala
      p.text-muted Assessor de Desenvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='claudiosegala@cjr.org.br' href='mailto:claudiosegala@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/danilo_cabrinha.png', class: 'img-circle foto'
    .nome
      p Danilo Cabrinha
      p.text-muted Assessor de Desenvolvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='danilocabinha@cjr.org.br' href='mailto:danilocabinha@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'


.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/diogo.png', class: 'img-circle foto'
    .nome
      p Diogo Santos
      p.text-muted Assessor de Organização Empresarial
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='diogosantos@cjr.org.br' href='mailto:diogosantos@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/fillype.png', class: 'img-circle foto'
    .nome
      p Fillype Nascimento
      p.text-muted Assessor de Organização Empresarial
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='fillypenascimento@cjr.org.br' href='mailto:fillypenascimento@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/gabriel_almeida.png', class: 'img-circle foto'
    .nome
      p Gabriel Almeida
      p.text-muted Assessor de Atendimento e Marketing
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='gabrielalmeida@cjr.org.br' href='mailto:gabrielalmeida@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'
