.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/igor.png', class: 'img-circle foto'
    .nome
      p Igor Silva
      p.text-muted Assessor de Talentos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='igorsilva@cjr.org.br' href='mailto:igorsilva@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/joao_pedro.png', class: 'img-circle foto'
    .nome
      p João Pedro
      p.text-muted Assessor de Organização Empresarial
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='joaosousa@cjr.org.br' href='mailto:joaosousa@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/joao_gabriel.png', class: 'img-circle foto'
    .nome
      p João Gabriel
      p.text-muted Assessor de Desenvolvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='joaoneves@cjr.org.br' href='mailto:joaoneves@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/Kevin.png', class: 'img-circle foto'
    .nome
      p Kevin Souto
      p.text-muted Assessor de Desenvolvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='kevinsouto@cjr.org.br' href='mailto:kevinsouto@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/Kip.png', class: 'img-circle foto'
    .nome
      p Felippe Kipman
      p.text-muted Assessor de Atendimento e Marketing
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='felippekipman@cjr.org.br' href='mailto:felippekipman@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/leonardo_almeida.png', class: 'img-circle foto'
    .nome
      p Leonardo Almeida
      p.text-muted Assessor de Talentos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='leonardoalmeida@cjr.org.br' href='mailto:leonardoalmeida@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'
