.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/vitor_ribeiro.png', class: 'img-circle foto'
    .nome
      p Vitor Ribeiro
      p.text-muted Consultor de Desenvolvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='vitorcustodio@cjr.org.br' href='mailto:vitorcustodio@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'
