.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/lucas_moutinho.png', class: 'img-circle foto'
    .nome
      p Lucas Moutinho
      p.text-muted Assessor de Organização Empresarial
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='lucasmoutinho@cjr.org.br' href='mailto:lucasmoutinho@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/Nicholas.png', class: 'img-circle foto'
    .nome
      p Nicholas Nishimoto
      p.text-muted Assessor de Desenvolvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='nicholasmarques@cjr.org.br' href='mailto:nicholasmarques@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/pedro_luz.png', class: 'img-circle foto'
    .nome
      p Pedro Luz
      p.text-muted Assessor de Talentos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='pedroluz@cjr.org.br' href='mailto:pedroluz@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/Perotto.png', class: 'img-circle foto'
    .nome
      p Emmanuel Perotto
      p.text-muted Assessor de Atendimento e Marketing
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='emmanuelperotto@cjr.org.br' href='mailto:emmanuelperotto@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/Six.png', class: 'img-circle foto'
    .nome
      p Alex Nascimento
      p.text-muted Assessor de Organização Empresarial
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='alexnascimento@cjr.org.br' href='mailto:alexnascimento@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/Tiago.png', class: 'img-circle foto'
    .nome
      p Tiago Cabral
      p.text-muted Assessor de Desenvolvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='tiagocabral@cjr.org.br' href='mailto:tiagocabral@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'
