.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/rebeca_andrade.png', class: 'img-circle foto'
    .nome
      p Rebeca Andrade
      p.text-muted Gerente de Projetos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='rebecaandrade@cjr.org.br' href='mailto:rebecaandrade@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/rodrigo_chaves.png', class: 'img-circle foto'
    .nome
      p Rodrigo Chaves
      p.text-muted Gerente de Projetos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='rodrigochaves@cjr.org.br' href='mailto:rodrigochaves@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'
