.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/wladimir_gramacho.png', class: 'img-circle foto'
    .nome
      p Wladimir Gramacho
      p.text-muted Presidente Institucional
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='wladimirgramacho@cjr.org.br' href='mailto:wladimirgramacho@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/bruno_helder.png', class: 'img-circle foto'
    .nome
      p Bruno Helder
      p.text-muted Líder de Talentos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='brunohelder@cjr.org.br' href='mailto:brunohelder@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/frederico_dib.png', class: 'img-circle foto'
    .nome
      p Frederico Dib
      p.text-muted Líder de Organização Empresarial
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='fredericodib@cjr.org.br' href='mailto:fredericodib@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/rafael_fernandes.png', class: 'img-circle foto'
    .nome
      p Rafael Fernandes
      p.text-muted Líder de Desenvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='rafaelfernandes@cjr.org.br' href='mailto:rafaelfernandes@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/amanda_alves.png', class: 'img-circle foto'
    .nome
      p Amanda Alves
      p.text-muted Assessora de Organização Empresarial
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='amandaalves@cjr.org.br' href='mailto:amandaalves@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'
