.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/cristiane_naves.png', class: 'img-circle foto'
    .nome
      p Cristiane Naves
      p.text-muted Assessora de Atendimento e Marketing
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='cristianenaves@cjr.org.br' href='mailto:cristianenaves@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/gabriel_almeida.png', class: 'img-circle foto'
    .nome
      p Gabriel Almeida
      p.text-muted Assessor de Atendimento e Marketing
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='gabrielalmeida@cjr.org.br' href='mailto:gabrielalmeida@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/claudio_segala.png', class: 'img-circle foto'
    .nome
      p Claudio Segala
      p.text-muted Assessor de Desenvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='claudiosegala@cjr.org.br' href='mailto:claudiosegala@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/danilo_cabrinha.png', class: 'img-circle foto'
    .nome
      p Danilo Cabrinha
      p.text-muted Assessor de Desenvolvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='danilocabinha@cjr.org.br' href='mailto:danilocabinha@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/leonardo_almeida.png', class: 'img-circle foto'
    .nome
      p Leonardo Almeida
      p.text-muted Consultor do Núcleo de Talentos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='leonardoalmeida@cjr.org.br' href='mailto:leonardoalmeida@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'
