.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/Vascon.png', class: 'img-circle foto'
    .nome
      p Gabriel Vasconcelos
      p.text-muted Assessor de Atendimento e Marketing
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='gabrielvasconcelos@cjr.org.br' href='mailto:gabrielvasconcelos@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/vitor_ribeiro.png', class: 'img-circle foto'
    .nome
      p Vitor Ribeiro
      p.text-muted Assessor de Desenvolvimento e Pesquisa
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='vitorcustodio@cjr.org.br' href='mailto:vitorcustodio@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'

.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/Yan.png', class: 'img-circle foto'
    .nome
      p Yan Pietro
      p.text-muted Assessor de Talentos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='yanpietro@cjr.org.br' href='mailto:yanpietro@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'
