.col-md-2.col-sm-2
  .membro-item.text-center
    = image_tag 'membros/renan_reboredo.png', class: 'img-circle foto'
    .nome
      p Renan Reboredo
      p.text-muted Assessor de Talentos
    .social
      a[data-toggle='tooltip' data-placement='bottom' title='renanreboredo@cjr.org.br' href='mailto:renanreboredo@cjr.org.br']
        = fa_stacked_icon 'envelope', base: 'circle'
      a[href='http://linkedin.com' target='_blank']
        = fa_stacked_icon 'linkedin', base: 'circle'