.container
  h1 FALE CONOSCO

  .texto
    p
      | Se você tem um projeto e 
      | quer nossa ajuda para 
      strong desenvolver 
      | a sua solução, conte com o nosso time.
      
    a.btn.btn-lg.btn-default.btn-responsive.btn-form[href='https://goo.gl/qkF1eb' target='_blank'] VENHA FAZER SEU PROJETO CONOSCO

  .email
    p
      | Para outros assuntos, utilize o email 
      a[href='mailto:contato@cjr.org.br'] contato@cjr.org.br