.container
  .row
    .col-md-6

      h1 FALE CONOSCO

      .texto
        p
          | Se você tem um projeto e 
          | quer nossa ajuda para 
          strong desenvolver 
          | a sua solução, conte com o nosso time.
          
        a.btn.btn-lg.btn-default.btn-responsive.btn-form[href='https://goo.gl/qkF1eb' target='_blank'] VENHA FAZER SEU PROJETO CONOSCO

      .email
        p
          | Para outros assuntos, utilize o email 
          a[href='mailto:contato@cjr.org.br'] contato@cjr.org.br

    .col-sm-4.mapa
      iframe[src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15359.411541915983!2d-47.8688901!3d-15.7589199!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb832dbad9818d740!2sCJR+-+Empresa+J%C3%BAnior+de+Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1485784413985" width="450" height="450" frameborder="0" style="border:0" allowfullscreen]