.container
  h1 FALE CONOSCO

  .texto
    p
      | Se você tem um projeto para nós e quer
      br
      | nossa ajuda para desenvolver uma incrível solução,
      br 
      | preencha o seguinte formulário:

  .email
    p
      | Para outros assuntos, utilize o email 
      a[href='mailto:contato@cjr.org.br'] contato@cjr.org.br