h1.section-title.text-center
  | MEMBROS

.container
  
  .membros-list
    .row

      // Pequeno Conselho
      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/wladimir_gramacho.png', class: 'img-circle foto'
          .nome
            p Wladimir Gramacho
            p.text-muted Presidente Institucional
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='wladimirgramacho@cjr.org.br' href='mailto:wladimirgramacho@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/bruno_helder.png', class: 'img-circle foto'
          .nome
            p Bruno Helder
            p.text-muted Líder de Talentos
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='brunohelder@cjr.org.br' href='mailto:brunohelder@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/frederico_dib.png', class: 'img-circle foto'
          .nome
            p Frederico Dib
            p.text-muted Líder de Organização Empresarial
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='fredericodib@cjr.org.br' href='mailto:fredericodib@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/rafael_fernandes.png', class: 'img-circle foto'
          .nome
            p Rafael Fernandes
            p.text-muted Líder de Desenvimento. e Pesquisa
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='rafaelfernandes@cjr.org.br' href='mailto:rafaelfernandes@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      // Nucleo de Desenvolvimento e Pesquisa

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/claudio_segala.png', class: 'img-circle foto'
          .nome
            p Claudio Segala
            p.text-muted Assessor de Desenvimento e Pesquisa
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='claudiosegala@cjr.org.br' href='mailto:claudiosegala@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/rodrigo_chaves.png', class: 'img-circle foto'
          .nome
            p Rodrigo Chaves
            p.text-muted Gerente de Projetos
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='rodrigochaves@cjr.org.br' href='mailto:rodrigochaves@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      // Nucleo de Organizacao Empresarial
    .row

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/amanda_alves.png', class: 'img-circle foto'
          .nome
            p Amanda Alves
            p.text-muted Assessora de Organização Empresarial
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='amandaalves@cjr.org.br' href='mailto:amandaalves@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/mateus_luiz.png', class: 'img-circle foto'
          .nome
            p Mateus Luiz
            p.text-muted Assessor de Atendimento e Marketing
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='mateusluiz@cjr.org.br' href='mailto:mateusluiz@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/ana_luiza.png', class: 'img-circle foto'
          .nome
            p Ana Luiza
            p.text-muted Assessora de Atendimento e Marketing
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='analuiza@cjr.org.br' href='mailto:analuiza@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/rebeca_andrade.png', class: 'img-circle foto'
          .nome
            p Rebeca Andrade
            p.text-muted Gerente de Projetos
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='rebecaandrade@cjr.org.br' href='mailto:rebecaandrade@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/cristiane_naves.png', class: 'img-circle foto'
          .nome
            p Cristiane Naves
            p.text-muted Assessora de Atendimento e Marketing
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='cristianenaves@cjr.org.br' href='mailto:cristianenaves@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'

      .col-md-2.col-sm-2
        .membro-item.text-center
          = image_tag 'membros/marcus_vinicius.png', class: 'img-circle foto'
          .nome
            p Marcus Vinicius
            p.text-muted Assessor de Desenvolvimento e Pesquisa
          .social
            a[data-toggle='tooltip' data-placement='bottom' title='marcusvinicius@cjr.org.br' href='mailto:marcusvinicius@cjr.org.br']
              = fa_stacked_icon 'envelope', base: 'circle'
            a[href='http://linkedin.com' target='_blank']
              = fa_stacked_icon 'linkedin', base: 'circle'