h1.section-title.text-center
  | MEMBROS

.container

  .membros-list
    .row
      = render 'static_pages/landing/membros/lista1'
    .row
      = render 'static_pages/landing/membros/lista2'
    .row
      = render 'static_pages/landing/membros/lista3'
    .row
      = render 'static_pages/landing/membros/lista4'
    .row
      = render 'static_pages/landing/membros/lista5'
