h1.section-title.text-center
  | PORTFÓLIO

.container
  .row.portfolio-list
    .col-sm-4.portfolio-item
      a.link[data-toggle='modal' href='#portfolioModalLamparina']
        .caption
          .content
            = fa_icon 'search-plus', class: 'fa-3x'
        = image_tag 'lamparina/lamparina.png', class: 'img-responsive'
    .col-sm-4.portfolio-item
      a.link[data-toggle='modal' href='#portfolioModalXpoints']
        .caption
          .content
            = fa_icon 'search-plus', class: 'fa-3x'
        = image_tag 'xpoints/xpoints.png', class: 'img-responsive'
    .col-sm-4.portfolio-item
      a.link[data-toggle='modal' href='#portfolioModalSGA']
        .caption
          .content
            = fa_icon 'search-plus', class: 'fa-3x'
        = image_tag 'sga/sga.png', class: 'img-responsive'
    .col-sm-4.portfolio-item
      a.link[data-toggle='modal' href='#portfolioModalCognin']
        .caption
          .content
            = fa_icon 'search-plus', class: 'fa-3x'
        = image_tag 'cognin/cognin.png', class: 'img-responsive'
    .col-sm-4.portfolio-item
      a.link[data-toggle='modal' href='#portfolioModalUbiPlaces']
        .caption
          .content
            = fa_icon 'search-plus', class: 'fa-3x'
        = image_tag 'UbiPlaces/foto1.png', class: 'img-responsive'
    .col-sm-4.portfolio-item
      a.link[data-toggle='modal' href='#portfolioModalPraxis']
        .caption
          .content
            = fa_icon 'search-plus', class: 'fa-3x'
        = image_tag 'Praxis/foto1.png', class: 'img-responsive'

= render 'static_pages/landing/portfolio/lamparina'
= render 'static_pages/landing/portfolio/xpoints'
= render 'static_pages/landing/portfolio/sga'
= render 'static_pages/landing/portfolio/cognin'
= render 'static_pages/landing/portfolio/ubiplaces'
= render 'static_pages/landing/portfolio/praxis'
