h1.section-title.text-center
  | SOBRE

.container
  .row
    .col-sm-5
      p
        | A Empresa Júnior de Computação - CJR é uma empresa formada por alunos de Ciência da Computação e Computação Licenciatura da Universidade de Brasília e tem como objetivo impactar a sociedade por meio da tecnologia da informação, capacitando seus membros através de projetos inovadores e de qualidade.
    .col-sm-6.col-sm-offset-1
      p
        | O Movimento Empresa Júnior (MEJ) é um dos maiores movimentos jovens do mundo. Ele é composto por universitários integrantes das empresas juniores, organizações cuja gestão é exercida pelos alunos. As empresas juniores proporcionam aos estudantes conhecimento prático relacionado à área que estudam. Além disso, incentivam a inovação e o empreendedorismo e preparam os universitários para o mercado de trabalho.
  br
  br
  .row
    .col-sm-4.text-center
      h3.subsection-title Missão
      p
        | Proporcionar uma experiência empreendedora que incentive o desenvolvimento por meio da capacitação do membro.
    .col-sm-4.text-center
      h3.subsection-title Visão
      p
        | Estimular nossos membros com projetos desafiadores e extasiar nossos clientes com sua qualidade.
    .col-sm-4.text-center
      h3.subsection-title Valores
      p
        | Colaborativismo, Empreendedorismo, Paixão e Diversão.