.container
  .row
    .col-sm-5.info
      p
        | Empresa Júnior de Computação - CJR
        br
        | Prédio CiC/EST - Sala AT 12/11, Universidade de Brasília
    .col-sm-7.parceiros
      p
        | Parceiros