nav.navigation-bar
  .container
    a[onclick="$('.cjr-box').animatescroll();"]
      = image_tag 'logo-cjr.png', class: 'logo'
    .pull-right.visible-xs
      label for="op"
        = fa_icon 'bars', class: 'fa-2x bars trigger-overlay'
    ul.list.hidden-xs.pull-right
      li
        a[onclick="sobreLinkClick()"] Sobre
      li
        a[onclick="servicosLinkClick()"] Serviços
      li
        a[onclick="portfolioLinkClick()"] Portfólio
      li
        a[onclick="membrosLinkClick()"] Membros
      li
        a[onclick="contatoLinkClick()"] Contato