nav.navbar.navbar-default.navbar-fixed-top

  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"
        img.brand-image src="#{image_url('logo-cjr.png')}" 

    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href="#" Sobre
        li
          a href="#" Serviços
        li
          a href="#" Portfolio
        li
          a href="#" Membros
        li
          a href="#" Contato
    /! /.navbar-collapse
  /! /.container-fluid
