input#op type="checkbox" /
.lower
.overlay.overlay-hugeinc
  label for="op" 
  nav
    ul
      li
        a[onclick="sobreLinkClick()"] Sobre
      li
        a[onclick="servicosLinkClick()"] Servicos
      li
        a[onclick="portfolioLinkClick()"] Portfolio
      li
        a[onclick="contatoLinkClick()"] Contato
