doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title CJR
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:locale" content="pt_BR"
    meta property="og:url" content="http://www.cjr.org.br"
    meta property="og:title" content="Empresa Júnior de Computação - CJR"
    meta property="og:site_name" content="CJR"
    meta property="og:description" content="Empresa Júnior de Computação da UnB"
    meta property="og:image" content="http://i.imgur.com/2lWScF3.jpg"
    meta property="og:image:type" content="image/jpeg"
    meta property="og:image:width" content="800"
    meta property="og:image:height" content="600"
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    / Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90735780-1', 'auto');
      ga('send', 'pageview');

  body.site
    header
      = render 'layouts/navbar'
    main.site-content
      = render 'layouts/overlay-menu'
      = yield
    footer
      = render 'layouts/footer'
